set page-padding 2

# paste with <C-v> (default: <C-s>)
set selection-clipboard clipboard

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map K zoom out
map J zoom in
map i recolor
map p print

# unmap f
# map f toggle_fullscreen
# map [fullscreen] f toggle_fullscreen

# # Open document in fit-width mode by default
set adjust-open "best-fit"
# # One page per row by default
set pages-per-row 1
# #stop at page boundries
# set scroll-page-aware "true"
# set smooth-scroll "true"
# set scroll-full-overlap 0.01
# set scroll-step 100
# #zoom settings
# set zoom-min 10
# set guioptions ""
# set render-loading "false"
# set scroll-step 50

set default-fg                 "#DCD7BA"
set default-bg                 "#16161D"

set completion-bg              "#223249"
set completion-fg              "#DCD7BA"
set completion-highlight-bg    "#2D4F67"
set completion-highlight-fg    "#DCD7BA"
set completion-group-bg        "#252535"
set completion-group-fg        "#C8C093"

set statusbar-fg               "#DCD7BA"
set statusbar-bg               "#2A2A37"

set inputbar-fg                "#C8C093"
set inputbar-bg                "#1F1F28"

# set notification-bg            "#302d41"
# set notification-fg            "#d9e0ee"
# set notification-error-bg      "#302d41"
# set notification-error-fg      "#f28fad"
# set notification-warning-bg    "#302d41"
# set notification-warning-fg    "#fae3b0"

# set index-fg                   "#d9e0ee"
# set index-bg                   "#1e1d2f"
# set index-active-fg            "#d9e0ee"
# set index-active-bg            "#302d41"

set render-loading-fg          "#DCD7BA"
set render-loading-bg          "#1F1F28"

# set highlight-color            "#575268"
# set highlight-fg               "#f5c2e7"
# set highlight-active-color     "#f5c2e7"

set recolor-darkcolor          "#DCD7BA"
set recolor-lightcolor         "#1F1F28"
set recolor-reverse-video      "true"
set recolor-keephue            "true"
set recolor                    "false"

# =====================================================


# set default-fg 			    "#d9e0ee"
# set default-bg 			    "#1e1d2f"

# set completion-bg		    "#302d41"
# set completion-fg		    "#d9e0ee"
# set completion-highlight-bg	"#575268"
# set completion-highlight-fg	"#d9e0ee"
# set completion-group-bg		"#302d41"
# set completion-group-fg		"#96cdfb"

# set statusbar-fg		    "#d9e0ee"
# set statusbar-bg		    "#302d41"

# set notification-bg		    "#302d41"
# set notification-fg		    "#d9e0ee"
# set notification-error-bg	"#302d41"
# set notification-error-fg	"#f28fad"
# set notification-warning-bg	"#302d41"
# set notification-warning-fg	"#fae3b0"

# set inputbar-fg			    "#d9e0ee"
# set inputbar-bg 		    "#302d41"

# set recolor-lightcolor		"#1e1d2f"
# set recolor-darkcolor		"#d9e0ee"

# set index-fg			    "#d9e0ee"
# set index-bg			    "#1e1d2f"
# set index-active-fg		    "#d9e0ee"
# set index-active-bg		    "#302d41"

# set render-loading-bg		"#1e1d2f"
# set render-loading-fg		"#d9e0ee"

# set highlight-color		    "#575268"
# set highlight-fg            "#f5c2e7"
# set highlight-active-color	"#f5c2e7"
# set recolor                     "true"
# set recolor-keephue             true      # keep original color


# zathurarc-dark ====================================

# # set font "inconsolata 15"
# set default-bg "#000000" #00
# set default-fg "#F7F7F6" #01

# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01

# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02

# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00

# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00

# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D

# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C

# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C

# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00

# set recolor-lightcolor "#000000" #00
# set recolor-darkcolor "#E0E0E0" #06
# set recolor-reverse-video "true"
# set recolor                     "true"
# set recolor-keephue             true      # keep original color


# Gruvbox =================================================

# set notification-error-bg       "#282828" # bg
# set notification-error-fg       "#fb4934" # bright:red
# set notification-warning-bg     "#282828" # bg
# set notification-warning-fg     "#fabd2f" # bright:yellow
# set notification-bg             "#282828" # bg
# set notification-fg             "#b8bb26" # bright:green

# set completion-bg               "#504945" # bg2
# set completion-fg               "#ebdbb2" # fg
# set completion-group-bg         "#3c3836" # bg1
# set completion-group-fg         "#928374" # gray
# set completion-highlight-bg     "#83a598" # bright:blue
# set completion-highlight-fg     "#504945" # bg2

# # Define the color in index mode
# set index-bg                    "#504945" # bg2
# set index-fg                    "#ebdbb2" # fg
# set index-active-bg             "#83a598" # bright:blue
# set index-active-fg             "#504945" # bg2

# set inputbar-bg                 "#282828" # bg
# set inputbar-fg                 "#ebdbb2" # fg

# set statusbar-bg                "#504945" # bg2
# set statusbar-fg                "#ebdbb2" # fg

# set highlight-color             "#fabd2f" # bright:yellow
# set highlight-active-color      "#fe8019" # bright:orange
# set highlight-fg                "#fabd2f" # bright:yellow

# set default-bg                  "#282828" # bg
# set default-fg                  "#ebdbb2" # fg

# set render-loading              true
# set render-loading-bg           "#282828" # bg
# set render-loading-fg           "#ebdbb2" # fg

# # Recolor book content's color
# set recolor-lightcolor          "#282828" # bg
# set recolor-darkcolor           "#ebdbb2" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color
