# NOTE: see https://sw.kovidgoyal.net/kitty/open_actions

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
mime inode/directory
action send_text normal,application \x15cd $FILE_PATH && la\r
# action launch --type=tab

protocol file
mime text/*
action launch --location=before nvim $FILE_PATH
# action send_text normal,application \x15nvim $FILE_PATH\r

# vim: ft=conf
